# usa-platform-public

./: .eslintrc  .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/html/templates/admin/: home.jsp
src/main/html/templates/franchisee/: home.jsp
src/main/html/templates/franchisor/: home.jsp
src/main/html/templates/login/: home.jsp
src/main/html/templates/supplier/: deliveryRequestsPrint.jsp  home.jsp
src/main/html/templates/tags/: masterpage.tag
src/main/java/br/com/usasistemas/usaplatform/: UsaPlatformApplicationInitializer.java
src/main/java/br/com/usasistemas/usaplatform/api/: AnnouncementService.java  CalendarService.java  ConfigurationService.java  ContactService.java  DeliveryService.java  DocumentsService.java  FranchiseesService.java  FranchisorsService.java  ImageService.java  LoginService.java  ManufactureService.java  MessagesService.java  ProductsService.java  ReportService.java  ReviewService.java  SetupService.java  StatesAndCitiesService.java  SuppliersService.java  TrainingService.java  TutorialService.java  UserService.java
src/main/java/br/com/usasistemas/usaplatform/bizo/: AnnouncementManagementBO.java  CalendarManagementBO.java  ConfigurationManagementBO.java  DeliveryManagementBO.java  DocumentManagementBO.java  FileManagementBO.java  FranchiseeManagementBO.java  FranchisorManagementBO.java  ImageManagementBO.java  MailManagementBO.java  ManufactureManagementBO.java  StockManagementBO.java  (+10 more)
src/main/javascript/: app.js  appPrint.js  franchiseLogistics.js  vendors.js
src/main/javascript/components/: deliveryRequestHistoryStatus.js  fileIcon.js  fiscalFileDownloadLink.js  paymentSlipDownloadLink.js  statusLabel.js
src/main/javascript/controllers/: ConfigurationCtrl.js  ErrorCtrl.js  MenuCtrl.js  MessageLabelsCtrl.js  MessagesCtrl.js  RadioVinilCtrl.js  SystemUpdateInfoCtrl.js
src/main/javascript/controllers/admin/: DeliveriesBySupplierReportCtrl.js  FranchiseeUsersCtrl.js  FranchiseesCtrl.js  FranchisorUsersCtrl.js  FranchisorsCtrl.js  ProductCategoriesCtrl.js  ProductsCtrl.js  SupplierCategoriesCtrl.js  SupplierFranchisorsCtrl.js  SupplierUsersCtrl.js  SuppliersCtrl.js  SystemConfigurationCtrl.js  TutorialsCtrl.js  UserGroupsCtrl.js  UsersCtrl.js
src/main/javascript/controllers/franchisee/: AccountsPayableReportCtrl.js  AnnouncementsCtrl.js  CalendarCtrl.js  DocumentsCtrl.js  FranchiseeCtrl.js  FranchiseeDeliveriesByTimeRangeReportCtrl.js  MainCtrl.js  MyDeliveryRequestsCtrl.js  ProductsCtrl.js  SuppliersCtrl.js  TrainingsCtrl.js
src/main/javascript/controllers/franchisor/: AnnouncementsCtrl.js  CalendarCtrl.js  DeliverieRequestsByTimeRangeReportCtrl.js  DocumentsCtrl.js  FranchiseeMessagesByTimeRangeReportCtrl.js  FranchiseesDeliveryRequestsCtrl.js  FranchisorCtrl.js  MainCtrl.js  MyManufactureRequestsCtrl.js  ProductsCtrl.js  SuppliersCtrl.js  TrainingsCtrl.js  TutorialsCtrl.js
src/main/javascript/controllers/login/: ChangePasswordFormCtrl.js  LoginFormCtrl.js  ProfileSelectionCtrl.js  ResetPasswordFormCtrl.js
src/main/javascript/controllers/supplier/: AccountsReceivableReportCtrl.js  DeliveryReportCtrl.js  DeliveryRequestsCtrl.js  ManufactureRequestsCtrl.js  ProductsCtrl.js  RequestsCtrl.js  StockCtrl.js  SupplierDeliveriesByTimeRangeReportCtrl.js  TutorialsCtrl.js
src/main/javascript/decorators/: GoogleAnalytics.js  TextAngularDecorator.js
src/main/javascript/directives/: Currency.js  FileModel.js  InputMaskInitialize.js  Loader.js
src/main/javascript/factories/: HttpInterceptor.js
src/main/javascript/routers/: AdminRouter.js  FranchiseeRouter.js  FranchisorRouter.js  LoginRouter.js  SupplierRouter.js
src/main/javascript/services/: HttpService.js
src/main/webapp/: env.yaml
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  index.yaml  queue.yaml  root-context.xml  servlet-context-api.xml  servlet-context-bizo.xml  servlet-context-config.xml  servlet-context-controller.xml  servlet-context-dao.xml  servlet-context-job.xml  web.xml
src/main/webapp/WEB-INF/jsp/: configuration.jsp  error.jsp  messageLabels.jsp  messages.jsp
src/main/webapp/WEB-INF/jsp/admin/: deliveriesBySupplierReport.jsp  franchiseeUsers.jsp  franchisees.jsp  franchisorUsers.jsp  franchisors.jsp  landing.jsp  productCategories.jsp  products.jsp  supplierCategories.jsp  supplierFranchisors.jsp  supplierUsers.jsp  suppliers.jsp  systemConfiguration.jsp  tutorials.jsp  userGroups.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/franchisee/: accountsPayableReport.jsp  announcements.jsp  calendar.jsp  documents.jsp  franchiseeDeliveriesByTimeRangeReport.jsp  main.jsp  myDeliveryRequests.jsp  products.jsp  suppliers.jsp  trainings.jsp  tutorials.jsp
src/main/webapp/WEB-INF/jsp/franchisor/: announcements.jsp  calendar.jsp  deliverieRequestsByTimeRangeReport.jsp  documents.jsp  franchiseeMessagesByTimeRangeReport.jsp  franchiseesDeliveryRequests.jsp  main.jsp  myManufactureRequests.jsp  products.jsp  suppliers.jsp  trainings.jsp  tutorials.jsp
src/main/webapp/WEB-INF/jsp/login/: changePasswordForm.jsp  loginForm.jsp  loginFormCustom.jsp  loginFormDevelopment.jsp  loginFormFoodHubs.jsp  loginFormIntervencaoComportamental.jsp  loginFormUsaFood.jsp  loginFormUsaFranquias.jsp  loginFormUsaFranquiasLuzDaLua.jsp  loginFormUsaSistemas.jsp  profileSelection.jsp  resetPasswordForm.jsp
src/main/webapp/WEB-INF/jsp/resources/: ok.jsp
src/main/webapp/WEB-INF/jsp/supplier/: accountsReceivableReport.jsp  deliveryReport.jsp  deliveryRequests.jsp  manufactureRequests.jsp  products.jsp  requests.jsp  stock.jsp  supplierDeliveriesByTimeRangeReport.jsp  tutorials.jsp
src/main/webapp/WEB-INF/tags/: masterloggedpage.tag  menu.tag  radioVinil.tag  systemUpdateInfo.tag
src/main/webapp/app/styles/: development.css  foodhubs_login.css  franchiseLogistics.css  franchiseLogisticsPrint.css  intervencaocomportamental.css  intervencaocomportamental_login.css  login.css  login_development.css  usafood_login.css  usafranquias.css  usafranquias_login.css  usasistemas_login.css  vendors.css
src/main/webapp/resources/: cities.csv  states.csv
(+389 files in other folders)
